DATABASE_URL="postgres://dokploy:amukds4wi9001583845717ad2@dokploy-postgres:5432/dokploy"
PORT=3000
NODE_ENV=production

REPO_DOCKER_IMAGE=""

STRIPE_SECRET_KEY=sk_live_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_
STRIPE_WEBHOOK_SECRET=whsec_
STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_
STRIPE_PREMIUM_ANNUAL_PRICE_ID=price_
STRIPE_STANDARD_MONTHLY_PRICE_ID=price_
STRIPE_STANDARD_ANNUAL_PRICE_ID=price_
WEBSITE_URL=https://dash.urahost.fr
SITE_URL=https://dash.urahost.fr